# usrp

./: README.md  pom.xml
src/main/java/com/scrcu/: Hehe.java  UsrpApplication.java
src/main/java/com/scrcu/common/annotation/: LogAnnotation.java  LogAspect.java
src/main/java/com/scrcu/common/base/: BaseController.java  DataList.java  Header.java  TreeNode.java  TreeNodeAttribute.java
src/main/java/com/scrcu/common/exception/: BaseException.java  ErrorInfo.java  ErrorInfoBuilder.java  GlobalExceptionHandler.java
src/main/java/com/scrcu/common/servlet/: InitSysServlet.java
src/main/java/com/scrcu/common/tablrulesql/: AppendChkSql.java
src/main/java/com/scrcu/common/taglib/: BaseButtonTag.java  BaseCheckBoxTag.java  BaseFormTag.java  BaseInputTag.java  BasePageTag.java  BaseRadioTag.java  BaseSelectTag.java  BaseTableTag.java  BaseTag.java  BaseTagAttr.java  TagParmConfig.java
src/main/java/com/scrcu/common/utils/: AppcalitionTaskUtil.java  ApplicationConstant.java  AuthorityManageUtil.java  CZenithDecrypt.java  CommonUtil.java  ComponentUtil.java  Constants.java  DateUtil.java  EhcacheUtil.java  ExcelUtils.java  ExchangeUtil.java  FileMoveUtil.java  FileUtil.java  JsonUtils.java  PageUtils.java  ReadConfigPropUtil.java  ReflectionUtil.java  ReportFileUtil.java  SftpUtil.java  SpringUtil.java  StringUtil.java  TXTFileWriter.java  TempCodeUtils.java  TreeNodeUtil.java  ZIPUtil.java
src/main/java/com/scrcu/config/dataBase/: DBConnPool.java  DBUtils.java
src/main/java/com/scrcu/config/druid/: DataSourceTarget.java  DataSourceType.java  DruidStatFilter.java  DruidStatViewServlet.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
src/main/java/com/scrcu/config/ehcache/: CacheConfiguration.java
src/main/java/com/scrcu/config/mybatis/: MybatisPlusConfiguration.java
src/main/java/com/scrcu/config/shiro/: ShiroConfiguration.java  ShiroRealm.java  shiroFilter.java
src/main/java/com/scrcu/listener/: RequestListenter.java  ShiroSessionListener.java
src/main/java/com/scrcu/sys/controller/: CommonJspController.java  SysDatabaseController.java  SysDictryCdController.java  SysFuncController.java  SysGroupController.java  SysLogController.java  SysLoginController.java  SysOperLogController.java  SysOrganizationController.java  SysOrganizationTagController.java  SysParamController.java  SysRoleController.java  SysSubmittedOrganizationController.java  SysSubsystemController.java  SysUserController.java
src/main/java/com/scrcu/sys/entity/: SysDatabase.java  SysDictryCd.java  SysFunc.java  (+19 more)
src/main/resources/: ehcache.xml
src/main/resources/config/: FieldsMap.properties  application.yml  log4j2-spring.xml
src/main/resources/mapper/apm/: AscTaskCtlMapper.xml  ReportFileManageMapper.xml  SysTableConfigMapper.xml
src/main/resources/mapper/sys/: SysDictryCdMapper.xml  SysGroupMapper.xml  SysOperLogHistMapper.xml  SysOperLogMapper.xml  SysOrgInfoMapper.xml  SysParamMapper.xml  SysRoleFuncRelMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/static/css/: chkruleconf.css  common.css  difconf.css  login.css
src/main/resources/static/static/js/: ajax.js  combobox.js  common.js  commonUtils.js  index.js  message.js
src/main/webapp/WEB-INF/tld/: usrp.tld
src/main/webapp/jsp/: error.jsp  include.jsp  index.jsp  login.jsp  nav.jsp  tld.jsp
src/main/webapp/jsp/apm/ascTaskCtl/: AscTaskCtl_DependCfg_insert.jsp  AscTaskCtl_DependCfg_list.jsp  AscTaskCtl_Group_insert.jsp  AscTaskCtl_Group_list.jsp  AscTaskCtl_Group_list_un.jsp  AscTaskCtl_Group_update.jsp  AscTaskCtl_JobCfg_insert.jsp  AscTaskCtl_JobCfg_list.jsp  AscTaskCtl_JobCfg_update.jsp  AscTaskCtl_JobLog_list.jsp  AscTaskCtl_TriggerCfg_insert.jsp  AscTaskCtl_TriggerCfg_list.jsp  AscTaskCtl_insert.jsp  AscTaskCtl_list.jsp  AscTaskCtl_search_list.jsp  AscTaskCtl_update.jsp
src/main/webapp/jsp/apm/bloodrela/: bloodRelaTabl.jsp  bloodRelaTablList.jsp
src/main/webapp/jsp/apm/chkruleconf/: difChkRuleConf.jsp  difChkRuleTabl.jsp  rptStatRuleExecResult.jsp
src/main/webapp/jsp/apm/common/: AscGroup_tree.jsp  SysCommonTest.jsp  SysDictryCd_component.jsp  SysDictryCd_datagrid.jsp  SysDictryCd_tree.jsp  SysFunc_tree.jsp  SysOrgInfo_component.jsp  SysOrgInfo_tree.jsp  SysTabConfig_fieldsList.jsp  SysUser_component.jsp  SysUser_datagrid.jsp
src/main/webapp/jsp/apm/dataPort/: difConfList.jsp  difTablMapgInfo.jsp  mapgTypTree.jsp  tableInterface.jsp
src/main/webapp/jsp/apm/report/: ReportFileManagePage.jsp  ReportFileManage_RecordsPage.jsp  ReportFileManage_downloadRecordPage.jsp  reportSubject.jsp  reportSubjectHis.jsp  synthesizedPages.jsp
src/main/webapp/jsp/apm/sysTabConfig/: SysTabConfig_detail.jsp  SysTabConfig_difTableDf_list.jsp  SysTabConfig_fieldsList.jsp  SysTabConfig_insert.jsp  SysTabConfig_list.jsp  SysTabConfig_list_01.jsp  SysTabConfig_update.jsp
src/main/webapp/jsp/bgm/: EhcacheManger.jsp  PubDocInfoList.jsp  PubDocInfo_insert.jsp  sqlQuery.jsp
src/main/webapp/jsp/bgm/pubNotice/: pubNotice.jsp  pubNoticeManagement.jsp
src/main/webapp/jsp/sys/: SysDatabaseDetail.jsp  SysDatabaseList.jsp  SysDatabase_detail.jsp  SysDatabase_list.jsp  SysDictryCdList.jsp  SysDictryCd_insert.jsp  SysDictryCd_insertVal.jsp  SysDictryCd_insertValuec.jsp  SysDictryCd_showDraw.jsp  SysDictryCd_update.jsp  SysDictryCd_updateVal.jsp  SysDictryCd_updateValuec.jsp  SysFunc_detail.jsp  SysFunc_insert.jsp  SysFunc_list.jsp  SysFunc_update.jsp  SysGroupDetail.jsp  SysGroupList.jsp  SysGroupResouseShow.jsp  SysGroup_insert.jsp  SysGroup_list.jsp  SysGroup_org_tree.jsp  SysGroup_resources.jsp  SysGroup_resourcesShow.jsp  SysGroup_resources_list.jsp  SysGroup_update.jsp  SysLogIndex.jsp  SysLogList.jsp  SysOemEmply.jsp  SysOperLogList.jsp  SysParamDetail.jsp  SysParamInsert.jsp  SysParamList.jsp  SysParamUpdate.jsp  SysRoleDetail.jsp  SysRoleFuncConf.jsp  SysRoleFuncShow.jsp  SysRoleList.jsp  SysRoleUpdate.jsp  SysRole_detail.jsp  (+14 more)
src/main/webapp/jsp/sys/organization/: organization.jsp  submittedOrganization.jsp  virtualOrganization.jsp
(+140 files in other folders)
