sysRole_roleId=角色ID
sysRole_roleNm=角色名称
sysRole_roleComnt=角色说明
sysRole_roleHrchCd=角色层级代码
sysRole_crtDt=创建日期
sysRole_creatr=创建人
sysRole_finlModfyDt=最后修改日期
sysRole_finlModifr=最后修改人
sysSubsystem_subsystemId=子系统编号
sysSubsystem_subsystemNm=子系统名称
sysSubsystem_subsystemComnt=子系统说明
sysSubsystem_url=子系统服务访问路径
sysSubsystem_iconUrl=子系统图标
sysSubsystem_crtDt=创建日期
sysSubsystem_creatr=创建人
sysSubsystem_finlModfyDt=最后修改日期
sysSubsystem_finlModifr=最后修改人